# Stackoverflow-submission

./: README.md  build.apk  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/user/stackoverflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/stackoverflow/: MainActivity.java  UserDataSource.java  UserDetailActivity.java  UserRepository.java
app/src/main/java/com/example/user/stackoverflow/adapter/: ReputationAdapter.java  UserAdapter.java
app/src/main/java/com/example/user/stackoverflow/constants/: Globals.java
app/src/main/java/com/example/user/stackoverflow/contract/: MainContract.java
app/src/main/java/com/example/user/stackoverflow/dao/: UserDAO.java  UserLocalDataSource.java
app/src/main/java/com/example/user/stackoverflow/database/: AppDatabase.java
app/src/main/java/com/example/user/stackoverflow/model/: BadgeCounts.java  Reputation.java  User.java
app/src/main/java/com/example/user/stackoverflow/network/: RetrofitClient.java  RetrofitClientInstance.java
app/src/main/java/com/example/user/stackoverflow/util/: StackApiUtil.java  StackService.java
app/src/main/res/drawable/: check.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  reputation_row.xml  user_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/stackoverflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
